<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>6.6.1.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>bootstrap-module</artifactId>
    <name>Bootstrap</name>
    <version>1.0</version>
    <packaging>war</packaging>
    <description>This is the custom module (bootstrap-module) for running on a Jahia server.</description>
    <repositories>
        <repository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceExcludes>resources/*.properties</warSourceExcludes>
                    <webResources>
                        <resource>
                          <directory>${project.build.directory}/native2ascii</directory>
                          <targetPath>resources</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
		                	<Implementation-Title>${project.name}</Implementation-Title>
		                    <Implementation-Version>${project.version}</Implementation-Version>
		                    <Implementation-Vendor></Implementation-Vendor>
		                    <Implementation-Vendor-Id></Implementation-Vendor-Id>
		                    <Implementation-URL></Implementation-URL>
		                    <Specification-Title>${project.name}</Specification-Title>
		                    <Specification-Version>${project.version}</Specification-Version>
		                    <Specification-Vendor></Specification-Vendor>
                            <package-name>${project.name}</package-name>
                            <depends>Default Jahia Templates</depends>
                            <root-folder>${project.artifactId}</root-folder>
                            <module-type>module</module-type>
                        </manifestEntries>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>